63f7b34db8d8cdea90c76aacccf841ec
::res://::1759302792
CombatActor.cs::CSharpScript::7978580630212949849::1759303240::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6042208966517334797::1759145733::1759145748::1::::<><><>0<>0<>3bcd93198ea4789e9c50e7057390eecd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::1952535364853079479::1759302792::0::1::::<><><>0<>0<><>::uid://ckf4inycx1dxq::::res://Main.cs<>uid://bv02i1s4s40un::::res://Player/Player.tscn<>uid://b2pwmsw52fbup::::res://Bullets/Bullet.tscn<>uid://bb16vjt7eitwd::::res://Enemys/Enemy.tscn
readme.md::TextFile::-1::1759302277::0::1::::<><><>0<>0<><>::
Main.cs::CSharpScript::5486827491679782058::1759302709::0::1::::<>Node2D<><>0<>0<><>::
::res://Bullets/::1759302709
Bullet.cs::CSharpScript::3539402519429200486::1759302709::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::4313843312403934931::1759298088::0::1::::<><><>0<>0<><>::uid://bqorpbnm0r2t3::::res://Bullets/Bullet.cs<>uid://brk2gsvm4sqwb::::res://pic/bullet.png
::res://Enemys/::1759303428
Enemy.cs::CSharpScript::616365586829036324::1759303095::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::2512203580905502075::1759303428::0::1::::<><><>0<>0<><>::uid://i1tplsrjikpo::::res://Enemys/Enemy.cs<>uid://bu33pt1a5tapb::::res://sucai/character_004.png
::res://pic/::1759305321
bullet.png::CompressedTexture2D::3601925855094274125::1759305321::1759305348::1::::<><><>0<>0<>55cf0e3dad4073f7e106c5b9134e28e7<>res://.godot/imported/bullet.png-5c8cbde0e247b9e4d2e28af21a54a8f1.ctex::
::res://Player/::1759303314
Player.cs::CSharpScript::7912351368535761345::1759303314::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3913650883855643201::1759300106::0::1::::<><><>0<>0<><>::uid://dky2jhkugqjft::::res://Player/Player.cs<>uid://cl0h16renur6b::::res://sucai/character_001.png
::res://sucai/::1759297869
character_001.png::CompressedTexture2D::5597001195532395667::1759297344::1759297869::1::::<><><>0<>0<>ecd6ab456f4cc01cc61519e10e8749f3<>res://.godot/imported/character_001.png-c8fe5be4a144f95d3e58049528db57a8.ctex::
character_002.png::CompressedTexture2D::4335901171389782084::1759297344::1759297869::1::::<><><>0<>0<>7de16fcaffbb306a47c0d5594327826a<>res://.godot/imported/character_002.png-2cd5a3185e11cb9623b5e8e5011eacae.ctex::
character_003.png::CompressedTexture2D::3185407787983198950::1759297344::1759297869::1::::<><><>0<>0<>b9e184b23642fc2d09edf0247231409f<>res://.godot/imported/character_003.png-72a1f198995fa29ca28ff4e0d7660a02.ctex::
character_004.png::CompressedTexture2D::3849728034422861815::1759297344::1759297869::1::::<><><>0<>0<>56e79a3bcad1ecd7a18b61ea2d33cafb<>res://.godot/imported/character_004.png-3d3b62c187047347f3bf327873592a95.ctex::
character_005.png::CompressedTexture2D::8660287944235461539::1759297344::1759297869::1::::<><><>0<>0<>3eee90e6e80af3505e18fc4a3c1439d5<>res://.godot/imported/character_005.png-36467c46b308c1ba962d4df3dbd33f47.ctex::
character_006.png::CompressedTexture2D::1972716302007873582::1759297344::1759297869::1::::<><><>0<>0<>d25d9e48452fb9915761bb20be81fd8a<>res://.godot/imported/character_006.png-447f09aaf2ab71391f7bbfaa19857e18.ctex::
character_007.png::CompressedTexture2D::4881031783387977140::1759297344::1759297869::1::::<><><>0<>0<>2f11b6d7d910a67974393d035bc53226<>res://.godot/imported/character_007.png-f4e19bf1f20995557ffd20d1d94928c4.ctex::
character_008.png::CompressedTexture2D::5619093413170999953::1759297344::1759297869::1::::<><><>0<>0<>fb03aaecc4d75b9c92ff98866b0ec032<>res://.godot/imported/character_008.png-f9248458d26a670b0259c10b9a796d17.ctex::
character_009.png::CompressedTexture2D::6159223627996009076::1759297344::1759297869::1::::<><><>0<>0<>5eeebcf85361d76244ed10bed209c21f<>res://.godot/imported/character_009.png-17c1bbba707f4c10604c44849815ecfd.ctex::
character_010.png::CompressedTexture2D::4639802342954183087::1759297344::1759297869::1::::<><><>0<>0<>3353b7339b2f176284aece46ba8d2d2c<>res://.godot/imported/character_010.png-979d6c085ee0cb591d01c7e3603fcda9.ctex::
character_011.png::CompressedTexture2D::1072976442816450145::1759297344::1759297869::1::::<><><>0<>0<>b6d8f5c61f360e3a768455989785587c<>res://.godot/imported/character_011.png-1065e1e6aeab8b3d0c4cfd6f06d6a097.ctex::
character_012.png::CompressedTexture2D::7987754143053565355::1759297344::1759297869::1::::<><><>0<>0<>0ac38c4cb84ba14e905eb855b97a6c96<>res://.godot/imported/character_012.png-a21c714b9c674fdf1768ed1a8159d39d.ctex::
character_013.png::CompressedTexture2D::502414357507266291::1759297344::1759297869::1::::<><><>0<>0<>0f5a7f24843ea89796941254667428b7<>res://.godot/imported/character_013.png-1910edbdd616667e45354327523d0242.ctex::
character_014.png::CompressedTexture2D::4314786505941514982::1759297344::1759297869::1::::<><><>0<>0<>18fc72bc4c612869b56683f4d64eaefd<>res://.godot/imported/character_014.png-a9af77d4c68ff796c017112f9cec27d1.ctex::
character_015.png::CompressedTexture2D::8082796729247278322::1759297344::1759297869::1::::<><><>0<>0<>97695199264dbbb5138f34dbccef71b8<>res://.godot/imported/character_015.png-3ee89fc18e8941116907ed91bad92a88.ctex::
character_016.png::CompressedTexture2D::3679918967181571051::1759297344::1759297869::1::::<><><>0<>0<>8a8acb6b35df47a8a788ad2fa7f74b07<>res://.godot/imported/character_016.png-717ef05d7505ac56befd2a532fccf56e.ctex::
character_017.png::CompressedTexture2D::412613247659262102::1759297344::1759297869::1::::<><><>0<>0<>1f815dd8ad96222f022788b9650e9d1e<>res://.godot/imported/character_017.png-3d31cf22a5cbe9284d8c81518e146959.ctex::
character_018.png::CompressedTexture2D::7167219401066516933::1759297344::1759297869::1::::<><><>0<>0<>a147e3ed19e3fc6a21170b69eeb4f65e<>res://.godot/imported/character_018.png-a005e468f8695a3d92e3e289319764ca.ctex::
character_019.png::CompressedTexture2D::7770319249727761232::1759297344::1759297869::1::::<><><>0<>0<>0831c927e10395201e5ec0299a70abb7<>res://.godot/imported/character_019.png-82117df28fb90a09d6ab943a7c06fc4e.ctex::
character_020.png::CompressedTexture2D::7774261618269441322::1759297344::1759297869::1::::<><><>0<>0<>4be6a13ec7d2bd50f47869656bd1179e<>res://.godot/imported/character_020.png-0a2c24d83b04183ae5db8612a40d5994.ctex::
character_021.png::CompressedTexture2D::1641710126644413712::1759297344::1759297869::1::::<><><>0<>0<>7db884ced0c08a1c246ea114bbdc9ff0<>res://.godot/imported/character_021.png-c0e5019be6506b0b45eb7f31f2f26198.ctex::
character_022.png::CompressedTexture2D::2558806857012350254::1759297344::1759297869::1::::<><><>0<>0<>d8651957c9660dd0879d1b3dba897821<>res://.godot/imported/character_022.png-d93f8873e35ec35e7da1e16d25042577.ctex::
character_023.png::CompressedTexture2D::2406524027785854017::1759297344::1759297869::1::::<><><>0<>0<>4baa535c90fe2f9fb80442b490983fb5<>res://.godot/imported/character_023.png-2aab9d0cdb823cd4a6abc7ee3c27e924.ctex::
character_024.png::CompressedTexture2D::3448354514690047092::1759297344::1759297869::1::::<><><>0<>0<>05ce8266b667647a75ae959fb6cffb37<>res://.godot/imported/character_024.png-51edc764e7bcb7eece0c3dead8e761e7.ctex::
character_025.png::CompressedTexture2D::492952050387330983::1759297344::1759297869::1::::<><><>0<>0<>53fea72c77e53b2b2e05b933d1a7e498<>res://.godot/imported/character_025.png-54c29e8ef440948cf0ba3cf9a208be11.ctex::
character_026.png::CompressedTexture2D::933731887409774781::1759297344::1759297869::1::::<><><>0<>0<>8257555ff7b682c3ec8848370da57090<>res://.godot/imported/character_026.png-68d9a0a04dca710da689e66c1fa837b6.ctex::
character_027.png::CompressedTexture2D::5505254663067371455::1759297344::1759297868::1::::<><><>0<>0<>3e1ac2d674534b75b766dd4b3bf3af47<>res://.godot/imported/character_027.png-37dc43ab339b7d08bd276bd181d904e5.ctex::
character_028.png::CompressedTexture2D::6615125056777746484::1759297344::1759297868::1::::<><><>0<>0<>d981664cce853c9d74ddf4ea3c991761<>res://.godot/imported/character_028.png-0dbd762fdd3cd41ca4d3675f44e7b558.ctex::
character_029.png::CompressedTexture2D::5403678046360461227::1759297344::1759297868::1::::<><><>0<>0<>a24264076dac17e3be23625764a4db76<>res://.godot/imported/character_029.png-5c9bc52b7fcac48d49cbec6c7a12f53d.ctex::
character_030.png::CompressedTexture2D::6238095119677672580::1759297344::1759297868::1::::<><><>0<>0<>e9fe9b4c9d326aa15c3bc9c054195a9e<>res://.godot/imported/character_030.png-94f30035d6a63b0f9a41f6ff106ec10f.ctex::
character_031.png::CompressedTexture2D::4444296678112039155::1759297344::1759297868::1::::<><><>0<>0<>22413ec10075abccce48e21a9454a8ac<>res://.godot/imported/character_031.png-7bf8a98e9190d2816c1b5a3f1be2f288.ctex::
character_032.png::CompressedTexture2D::2615464544117226976::1759297344::1759297868::1::::<><><>0<>0<>f7b61da44f8879ceea1e3323ba4ad468<>res://.godot/imported/character_032.png-9a72c04e84ac2769fac9173fd6155477.ctex::
character_033.png::CompressedTexture2D::6241828812673381349::1759297344::1759297868::1::::<><><>0<>0<>b666058d72953275f8b4f63addc24e08<>res://.godot/imported/character_033.png-1418e9ebe35ed0171444a2fc5823348b.ctex::
character_034.png::CompressedTexture2D::1610441094777687302::1759297344::1759297868::1::::<><><>0<>0<>778836bc4870170ac1fe8b34708c671f<>res://.godot/imported/character_034.png-89cdc2c86d6acb94708a19c341e3067e.ctex::
character_035.png::CompressedTexture2D::8097398330054412764::1759297344::1759297868::1::::<><><>0<>0<>69052b9e8b8e891d1a2c4d647c8b90af<>res://.godot/imported/character_035.png-09221656a45903f8074a1acb41c81f6a.ctex::
character_036.png::CompressedTexture2D::9001368282468487022::1759297344::1759297868::1::::<><><>0<>0<>6dd970e9ed7c68d3baec8d5bf7f105ab<>res://.godot/imported/character_036.png-6b2d9b870ffcb4a8615097d047623e4a.ctex::
character_037.png::CompressedTexture2D::3849691467133419934::1759297344::1759297868::1::::<><><>0<>0<>9b8ea2136f81ed2c891698f905292a7a<>res://.godot/imported/character_037.png-beb6f1831c0a283c0079d4e00308266a.ctex::
character_038.png::CompressedTexture2D::9002180348381911202::1759297344::1759297868::1::::<><><>0<>0<>948135123fed9c528e1e358793a74c0c<>res://.godot/imported/character_038.png-1973978b94bfd0a41ebb4a040d936817.ctex::
character_039.png::CompressedTexture2D::5537622844297365189::1759297344::1759297868::1::::<><><>0<>0<>daa5706bd732889f97048d19b28f177f<>res://.godot/imported/character_039.png-30a814a19b5ee9dc9fe6673b1f05afc4.ctex::
character_040.png::CompressedTexture2D::4667337881197653677::1759297344::1759297868::1::::<><><>0<>0<>792481c0e6f901db0f3cf1e87809dd0b<>res://.godot/imported/character_040.png-eb8d986a5dbefe20e5b81be0a76fcdf3.ctex::
character_041.png::CompressedTexture2D::1110069186690690244::1759297344::1759297869::1::::<><><>0<>0<>0a181c241048e1e6094bd1944cef717f<>res://.godot/imported/character_041.png-2eac27ff8cc03afb1531a8a20d843b44.ctex::
character_042.png::CompressedTexture2D::3457038769417088092::1759297344::1759297869::1::::<><><>0<>0<>0f170b47550c9cb9f5686d49ea4f8870<>res://.godot/imported/character_042.png-11843d20fe9c438cc91035200c105eb0.ctex::
character_043.png::CompressedTexture2D::1154918124591964606::1759297344::1759297869::1::::<><><>0<>0<>c8ff8a8ba53a7d443b8c2362ccec0bb1<>res://.godot/imported/character_043.png-773e650495fbf5131ad7827bad92575c.ctex::
character_044.png::CompressedTexture2D::6390968056076139229::1759297344::1759297869::1::::<><><>0<>0<>ab552daafb4ecb290fa7f3a6f91da35b<>res://.godot/imported/character_044.png-817366147b6f424c3bc7a5d7663efa04.ctex::
character_045.png::CompressedTexture2D::2282363824096776676::1759297344::1759297869::1::::<><><>0<>0<>b11bb31e332e5c1097c827e5a6f55d34<>res://.godot/imported/character_045.png-698a72f847e0c1175f54a791f62d3b33.ctex::
character_046.png::CompressedTexture2D::2646047323781208101::1759297344::1759297869::1::::<><><>0<>0<>cff293a9d46c5a8709e52edd450bc089<>res://.godot/imported/character_046.png-d9f0ab983a644dc282ba824e2f1ba45a.ctex::
character_047.png::CompressedTexture2D::6322008128074172950::1759297344::1759297869::1::::<><><>0<>0<>298736a61f90a78cf8259fdb22710df8<>res://.godot/imported/character_047.png-493e9d8d497c9b1c4b98d4f7c952ed5a.ctex::
character_048.png::CompressedTexture2D::4875348942946984590::1759297344::1759297869::1::::<><><>0<>0<>e3c3ae97843adc5f589283ef66c0fa9d<>res://.godot/imported/character_048.png-77d2d437ab5c7f0975817f985eb45ebd.ctex::
character_049.png::CompressedTexture2D::7890500420634798052::1759297344::1759297869::1::::<><><>0<>0<>31788f431efb1b7593f5d5d24aeaec12<>res://.godot/imported/character_049.png-214643cc4fd001bc3685dbe900b79155.ctex::
character_050.png::CompressedTexture2D::8948447765599571287::1759297344::1759297869::1::::<><><>0<>0<>e399c50079d8eeaca14eb73bb4e22421<>res://.godot/imported/character_050.png-473b12fa873afae67adadebcf0e438e0.ctex::
character_051.png::CompressedTexture2D::7689100465701131953::1759297344::1759297869::1::::<><><>0<>0<>de74c1b2d7236042a2b52c766ffe5712<>res://.godot/imported/character_051.png-64599255e99b343b6af79db3ec7109ac.ctex::
character_052.png::CompressedTexture2D::1945907420199255160::1759297344::1759297869::1::::<><><>0<>0<>71db94833542494c7e3b04520789eafa<>res://.godot/imported/character_052.png-154d13602d62f1558c3ef0121752e778.ctex::
character_053.png::CompressedTexture2D::8190814922231019285::1759297344::1759297869::1::::<><><>0<>0<>c697c10b63700ec3817541f89765ce96<>res://.godot/imported/character_053.png-08850522c3731325addef4b85bb8d1b5.ctex::
character_054.png::CompressedTexture2D::515512252948791351::1759297344::1759297869::1::::<><><>0<>0<>b2d1564979a8ccceb8096ece48134a1c<>res://.godot/imported/character_054.png-d1469257a67e5621569abd5f557ea236.ctex::
character_055.png::CompressedTexture2D::8240248920801804897::1759297344::1759297869::1::::<><><>0<>0<>185654e8646d1dee280a8b42c6c98fbe<>res://.godot/imported/character_055.png-08f2cf06987d77f774f38725e4792af7.ctex::
character_056.png::CompressedTexture2D::6232258647142757335::1759297344::1759297869::1::::<><><>0<>0<>96c9dbe9fafd05ca1a2fcfac397fd259<>res://.godot/imported/character_056.png-088fc3101b781bfb188a3a5a62516d88.ctex::
character_057.png::CompressedTexture2D::2873020621116580473::1759297344::1759297869::1::::<><><>0<>0<>988d012cf169e298da2287e3ef673af9<>res://.godot/imported/character_057.png-6bafeae83c2250cefb4ab6b88e9a9336.ctex::
character_058.png::CompressedTexture2D::1453641517831833544::1759297344::1759297869::1::::<><><>0<>0<>4b7073125d043cc810d33108210dd853<>res://.godot/imported/character_058.png-283e147693b1a5434b323652f40b8101.ctex::
character_059.png::CompressedTexture2D::6989633880354236927::1759297344::1759297869::1::::<><><>0<>0<>5b6a5f9367a64e912920361a9408b46c<>res://.godot/imported/character_059.png-c546fad3d256d36db73c0404cda02938.ctex::
character_060.png::CompressedTexture2D::5209511548900354432::1759297344::1759297869::1::::<><><>0<>0<>aea0e91d7f5ed909101ae4851c6ac474<>res://.godot/imported/character_060.png-25f02bc814bdf7fa64c655de6b9980f7.ctex::
character_061.png::CompressedTexture2D::3860198589807528056::1759297344::1759297869::1::::<><><>0<>0<>7d1aeafd5311eab0f00eebaff91192d4<>res://.godot/imported/character_061.png-02169d24f45ea9608cc1022d3bc11d87.ctex::
character_062.png::CompressedTexture2D::8704362698553646643::1759297344::1759297869::1::::<><><>0<>0<>f38ce23664d2ab0c08e380d927b10775<>res://.godot/imported/character_062.png-38ca95d1c4651bdffc62dae3287d55b3.ctex::
character_063.png::CompressedTexture2D::7679682928041866579::1759297344::1759297869::1::::<><><>0<>0<>e8dc75b8625b1bf222489bdcd27265c9<>res://.godot/imported/character_063.png-c17a6df6b20db14de74032f608c11b77.ctex::
character_064.png::CompressedTexture2D::3927737529133199156::1759297344::1759297869::1::::<><><>0<>0<>f07857147a507b1c4980259b68e69dd6<>res://.godot/imported/character_064.png-bcab8c130533809bfcb87172f261022d.ctex::
character_065.png::CompressedTexture2D::6773282665706595958::1759297344::1759297869::1::::<><><>0<>0<>b431408b14f38ba41bb92c3a39f346f9<>res://.godot/imported/character_065.png-dc25b22379e3de37468ff38160af3762.ctex::
character_066.png::CompressedTexture2D::5244486978383607299::1759297344::1759297869::1::::<><><>0<>0<>44bcdb218ca7ff0625bc91c6b21d4577<>res://.godot/imported/character_066.png-c3bb94a41069405558e547489f86d1d6.ctex::
character_067.png::CompressedTexture2D::3712244203301758034::1759297344::1759297869::1::::<><><>0<>0<>bc8db8ce1ae275d4ca8df6183064516f<>res://.godot/imported/character_067.png-e000486b9915c3fc5a204c90a50eafd0.ctex::
character_068.png::CompressedTexture2D::8615301549995609984::1759297344::1759297869::1::::<><><>0<>0<>4901ec07bc190158fe030432c92fc3f0<>res://.godot/imported/character_068.png-5efc222edb8294b976ab768be5cce9f1.ctex::
character_069.png::CompressedTexture2D::3377611839766759296::1759297344::1759297869::1::::<><><>0<>0<>c34e004696dbf8e8c2620bfe89c1aeb3<>res://.godot/imported/character_069.png-6cbbf18f73a959464ca364e977d2c2ca.ctex::
character_070.png::CompressedTexture2D::8719095976984166266::1759297344::1759297869::1::::<><><>0<>0<>892998eb973c06c3b7ef8acb17de9eb1<>res://.godot/imported/character_070.png-36f16a4d3a87e4f3e55adba4956c00f7.ctex::
character_071.png::CompressedTexture2D::1652497661943479525::1759297344::1759297869::1::::<><><>0<>0<>1632a04ad5ddb363f7aa889a42bd5e19<>res://.godot/imported/character_071.png-fd1609e81d6ef4fd7e495aa742476552.ctex::
character_072.png::CompressedTexture2D::5393432246408844936::1759297344::1759297869::1::::<><><>0<>0<>6daf40eabb294909e781235a87dfcab7<>res://.godot/imported/character_072.png-c5848a00d8d3ae43a0b822c3895d2709.ctex::
character_073.png::CompressedTexture2D::3171529996413181849::1759297344::1759297869::1::::<><><>0<>0<>03270820c6c09ff5eadd49c7f0dd4d48<>res://.godot/imported/character_073.png-522045349b1c34dae37fd64a1317596a.ctex::
character_074.png::CompressedTexture2D::8929618503318771672::1759297344::1759297869::1::::<><><>0<>0<>0e5be8276383c814a506302b9f9149da<>res://.godot/imported/character_074.png-47fbafe76d810a30c87b525cf02fd4e6.ctex::
character_075.png::CompressedTexture2D::719911673205135498::1759297344::1759297869::1::::<><><>0<>0<>d1a6bfd3f2f49fff7099091c660f5d14<>res://.godot/imported/character_075.png-f48c3af83fc117e246f635dbf12559d3.ctex::
character_076.png::CompressedTexture2D::22887814879850610::1759297344::1759297869::1::::<><><>0<>0<>8a8da5507efc09c4a6399a9f178cd99a<>res://.godot/imported/character_076.png-cb3b6657f6cb194d17eb255b5bff2f21.ctex::
character_077.png::CompressedTexture2D::5748489068246694066::1759297344::1759297869::1::::<><><>0<>0<>257fd53910904aee7fa50f0a493a5024<>res://.godot/imported/character_077.png-aa5336fd653711e596ff2b67f8df1cb4.ctex::
character_078.png::CompressedTexture2D::9045996514125765933::1759297344::1759297869::1::::<><><>0<>0<>753e6ff0f0c56de57dc65b5b004e96d0<>res://.godot/imported/character_078.png-f91fc40acb1003531e316ea4b97c8251.ctex::
character_079.png::CompressedTexture2D::7185300299585194950::1759297344::1759297869::1::::<><><>0<>0<>641da91ec798c02df32b13b163965886<>res://.godot/imported/character_079.png-691fb7730cb03178099ba77fc5580f62.ctex::
character_080.png::CompressedTexture2D::5253469362520960139::1759297344::1759297869::1::::<><><>0<>0<>82b1ec7ec7660ef76f1ef4a3945d0963<>res://.godot/imported/character_080.png-4fdc64361a12705dec29ad3ba8f00d5c.ctex::
character_081.png::CompressedTexture2D::3627991124970929184::1759297344::1759297869::1::::<><><>0<>0<>98024031da6039c981b7b06168b6a0b9<>res://.godot/imported/character_081.png-0ddf0dfa973f2db6eb2234a389ca0331.ctex::
character_082.png::CompressedTexture2D::926994444561233706::1759297344::1759297869::1::::<><><>0<>0<>f243680b1e57dd827afd111b1c3f1b50<>res://.godot/imported/character_082.png-0dee7a8bd05c94df3a39d33b6cdc87c0.ctex::
character_083.png::CompressedTexture2D::9065420846476131097::1759297344::1759297869::1::::<><><>0<>0<>def85b82c0084fedeac6d4ae3dd644f1<>res://.godot/imported/character_083.png-8d8e671b4b6ab52bf97044912c1cef51.ctex::
character_084.png::CompressedTexture2D::6095650693563648924::1759297344::1759297869::1::::<><><>0<>0<>4aad7cc77b469f2e336a1f7d7537ad6d<>res://.godot/imported/character_084.png-c8b84571b3eb32d93c3d611d9ea29da4.ctex::
character_085.png::CompressedTexture2D::6479238406745117461::1759297344::1759297869::1::::<><><>0<>0<>fc8a00a1c11126c3f2ef180eabb2665f<>res://.godot/imported/character_085.png-03f8cf1e4d4c399436da45543c14bcc2.ctex::
character_086.png::CompressedTexture2D::2884378464526117809::1759297344::1759297869::1::::<><><>0<>0<>df613902e0fc76a0fcdb5385894a132e<>res://.godot/imported/character_086.png-eac26e96834336593531fb56f6a3cb73.ctex::
character_087.png::CompressedTexture2D::5716432718190955994::1759297344::1759297869::1::::<><><>0<>0<>e0bedfe17d33b0d366e94a99217cd2e8<>res://.godot/imported/character_087.png-5092fc9bbb4f373552d8066f30cadc9e.ctex::
character_088.png::CompressedTexture2D::7423759703510675049::1759297344::1759297869::1::::<><><>0<>0<>7096dbe4f7faaf775539119e9cd94dbd<>res://.godot/imported/character_088.png-cd3e4c44d7dc877a5bad8d7310325237.ctex::
character_089.png::CompressedTexture2D::4066242725495569441::1759297344::1759297869::1::::<><><>0<>0<>b5fe98ce431d5601fa31a56a92a3becd<>res://.godot/imported/character_089.png-0337036486992f7ef650dfbe1e15b563.ctex::
character_090.png::CompressedTexture2D::2069205628379104094::1759297344::1759297869::1::::<><><>0<>0<>7bfe254aa1d9f662775bc701ae062eb0<>res://.godot/imported/character_090.png-744b7dbb2ab181e410e6027bf3cad335.ctex::
character_091.png::CompressedTexture2D::6216836975943516984::1759297344::1759297869::1::::<><><>0<>0<>5f986a5de22de636c3e5e68213f61372<>res://.godot/imported/character_091.png-46c55cb10d6cc7b5cb2c13b0c39f491b.ctex::
character_092.png::CompressedTexture2D::8295207186623471020::1759297344::1759297869::1::::<><><>0<>0<>eb6a3dc223dd0c9566f2cd6657d0a85a<>res://.godot/imported/character_092.png-f1eee1144a0710f8a86be6b4eb2710ee.ctex::
character_093.png::CompressedTexture2D::2447596934223008878::1759297344::1759297869::1::::<><><>0<>0<>d95221372303689978fe5ce1e030bb7f<>res://.godot/imported/character_093.png-fe6bfa8f665818e59233638a394c1f3f.ctex::
character_094.png::CompressedTexture2D::7618611876982186250::1759297344::1759297869::1::::<><><>0<>0<>e8a120bd29ef6118a8bf50e828a0606a<>res://.godot/imported/character_094.png-dbf83a075e0e81df65dfaeb4db317713.ctex::
character_095.png::CompressedTexture2D::6092842101622098213::1759297344::1759297869::1::::<><><>0<>0<>e2f0125871c44a7223eaa307ffe9add0<>res://.godot/imported/character_095.png-2f2633199b83e82ef9668ade2e4077c9.ctex::
character_096.png::CompressedTexture2D::6949216641445337049::1759297344::1759297869::1::::<><><>0<>0<>acb4b5cdbd6438254882552d6618aa98<>res://.godot/imported/character_096.png-9cb46ca43865bdf04eb847e6f6c4b19f.ctex::
character_097.png::CompressedTexture2D::101199832027520809::1759297344::1759297869::1::::<><><>0<>0<>636e77034bd02b198118f7916bff041c<>res://.godot/imported/character_097.png-b2733dacd4bf9a383102b637eafc3d81.ctex::
character_098.png::CompressedTexture2D::2031506191361044519::1759297344::1759297869::1::::<><><>0<>0<>ede4f7f33ec81ed7998d5a5d01e4e8ba<>res://.godot/imported/character_098.png-27c520ed75f3089d72251a09491e6f80.ctex::
character_099.png::CompressedTexture2D::3546914449258460991::1759297344::1759297869::1::::<><><>0<>0<>c35d2516a716d9d3ab2d6a985d39ad1f<>res://.godot/imported/character_099.png-0762a484d2bb2718beca9cf7751b0bea.ctex::
character_100.png::CompressedTexture2D::3318571643682742797::1759297344::1759297869::1::::<><><>0<>0<>3afbb30808996fee5566cfc09b1354b4<>res://.godot/imported/character_100.png-4a1c8e2aa26dafe51f7e20fecca9f1e3.ctex::
character_101.png::CompressedTexture2D::9005450798771358854::1759297344::1759297869::1::::<><><>0<>0<>315e82a56256249f66d9560a30cf5145<>res://.godot/imported/character_101.png-7260b25c505d84d1e058046efb6e5473.ctex::
character_102.png::CompressedTexture2D::8401271802789457848::1759297344::1759297869::1::::<><><>0<>0<>34b4ee48d77a82771b18466821353df8<>res://.godot/imported/character_102.png-042b7b9c0a6038f47e9e303654789ad2.ctex::
character_103.png::CompressedTexture2D::5383200681583639940::1759297344::1759297869::1::::<><><>0<>0<>dc7e3d2def560f1979739223781d1e94<>res://.godot/imported/character_103.png-20d2e5dd0ca83f6bbb27c1bde4e96b21.ctex::
character_104.png::CompressedTexture2D::3792574226339424070::1759297344::1759297868::1::::<><><>0<>0<>8859f36e43297ffadafd809d90741bc0<>res://.godot/imported/character_104.png-fa6753b7f7c37fdc1f849530bf1543f1.ctex::
character_105.png::CompressedTexture2D::699958959774738756::1759297344::1759297868::1::::<><><>0<>0<>a3e901a6a79cd53caa2602f91c36735f<>res://.godot/imported/character_105.png-20d5bcb733f1d99ba617ad8ea3916ab5.ctex::
character_106.png::CompressedTexture2D::8106468788867067685::1759297344::1759297868::1::::<><><>0<>0<>2d366f4c753857970899349c4c68539c<>res://.godot/imported/character_106.png-f18450b5d50849c7d6269830178a2121.ctex::
character_107.png::CompressedTexture2D::9003707865669617961::1759297344::1759297868::1::::<><><>0<>0<>80e8c5bfcd92ab03e244463f427899f8<>res://.godot/imported/character_107.png-6323f01cb36c0c0e1fdf906e8dee9964.ctex::
character_108.png::CompressedTexture2D::1522158244800435852::1759297344::1759297868::1::::<><><>0<>0<>286c95734d436ed0c27b1a46780034dd<>res://.godot/imported/character_108.png-5fc0ce21a41ac7e6b8842a91501a3bba.ctex::
character_109.png::CompressedTexture2D::173379230485152222::1759297344::1759297868::1::::<><><>0<>0<>eae2470353849919ce8ba82146fefc50<>res://.godot/imported/character_109.png-1446ab0859a72b8b654a03bb151ff7a1.ctex::
character_110.png::CompressedTexture2D::1004275048638140325::1759297344::1759297868::1::::<><><>0<>0<>a5fd325d8bd59dbf55676550f61cd7f3<>res://.godot/imported/character_110.png-4db93ab3b54fb85c2818a033f91d178b.ctex::
character_111.png::CompressedTexture2D::7177930047775917194::1759297344::1759297868::1::::<><><>0<>0<>e1d1c90bfa622661dedf7653263a4114<>res://.godot/imported/character_111.png-e6536354dc4a4575e4ee7602061a2aec.ctex::
character_112.png::CompressedTexture2D::3768784303680472778::1759297344::1759297868::1::::<><><>0<>0<>8862f4d4b86cec2c2f5836e66846be00<>res://.godot/imported/character_112.png-3655cb88a447dfdb80a529708d117624.ctex::
character_113.png::CompressedTexture2D::2882592399714747995::1759297344::1759297868::1::::<><><>0<>0<>6c938065a76fc50d24b0113d2b009170<>res://.godot/imported/character_113.png-532b80f3f9f63a7ac7b679ca747683d8.ctex::
character_114.png::CompressedTexture2D::3663391623431103154::1759297344::1759297868::1::::<><><>0<>0<>69f1f7f53b8565e967b993049f304021<>res://.godot/imported/character_114.png-e22a4cc3f8e5553fbfc607e606e205e7.ctex::
character_115.png::CompressedTexture2D::289758070666083870::1759297344::1759297868::1::::<><><>0<>0<>3f29ffdbe27df8c768d1b0b19e54f92f<>res://.godot/imported/character_115.png-90592eb0b55f790e7f8ecf75f3595e1a.ctex::
character_116.png::CompressedTexture2D::4219213111546683572::1759297344::1759297868::1::::<><><>0<>0<>0c04d1de2bcf493accde961d5605eea6<>res://.godot/imported/character_116.png-8b501dbd6056bd567d5858eba595e224.ctex::
character_117.png::CompressedTexture2D::1702805573334267735::1759297344::1759297868::1::::<><><>0<>0<>ad0cc8d235a818b7d111dbf86b13ee75<>res://.godot/imported/character_117.png-f52b41d373d5fff96bc905a2954cd43f.ctex::
character_118.png::CompressedTexture2D::3268818717609744812::1759297344::1759297868::1::::<><><>0<>0<>eff616857b73fff7cc8fe2657a46ba35<>res://.godot/imported/character_118.png-d0d5a29527f88d7eb2a11bb7786b6960.ctex::
character_119.png::CompressedTexture2D::1850831289643461021::1759297344::1759297868::1::::<><><>0<>0<>d2555e767569615b646c225bf8821f50<>res://.godot/imported/character_119.png-dc209cc89aedfeb4eb58b157d15aea45.ctex::
character_120.png::CompressedTexture2D::4598372437165067643::1759297344::1759297868::1::::<><><>0<>0<>14f85f5c14259d29558d4c6b0ce34a79<>res://.godot/imported/character_120.png-3a31f6dc29caf4aeb10adaf25be2fef8.ctex::
character_121.png::CompressedTexture2D::442062599531719091::1759297344::1759297868::1::::<><><>0<>0<>de8dd859bca9d8fed8e7e6991030fb87<>res://.godot/imported/character_121.png-a9edc8568e2a0bd92c00802e52b45497.ctex::
character_122.png::CompressedTexture2D::3052544510887093751::1759297344::1759297868::1::::<><><>0<>0<>948653960c47ecc64ce2ff58ca4d9acf<>res://.godot/imported/character_122.png-0cd918df3f862a8f954005483e1ba760.ctex::
character_123.png::CompressedTexture2D::7856517577792835286::1759297344::1759297868::1::::<><><>0<>0<>5f809d71df478deb47574ca8783e7dbb<>res://.godot/imported/character_123.png-affa3043940582d98ff79b3081ce35d8.ctex::
character_124.png::CompressedTexture2D::2976739837606304020::1759297344::1759297868::1::::<><><>0<>0<>9edc6a4ee9f3987477bc66a910385200<>res://.godot/imported/character_124.png-bba4ec81633e64ad1c79f8f01bc9d334.ctex::
character_125.png::CompressedTexture2D::4253923488567399287::1759297344::1759297868::1::::<><><>0<>0<>844f083c53a5e405b7b26a108309c4e3<>res://.godot/imported/character_125.png-512de08fa3a72790f0b7c9fb91b6ae49.ctex::
character_126.png::CompressedTexture2D::4320540113537543029::1759297344::1759297868::1::::<><><>0<>0<>35f129a2b3ef42af799c89cdd613622c<>res://.godot/imported/character_126.png-00b2e6f5b105f9133d4e0ba9ca493133.ctex::
character_127.png::CompressedTexture2D::8864219660394081262::1759297344::1759297868::1::::<><><>0<>0<>1f7196766a8db181ea047a444747811f<>res://.godot/imported/character_127.png-d27e508204084ff18bfbb4566ea8b39d.ctex::
character_128.png::CompressedTexture2D::9110461067274812734::1759297345::1759297868::1::::<><><>0<>0<>272c76659947f7c1ba0968cc9dfaff20<>res://.godot/imported/character_128.png-8f9db4872581c85a933e8ebc87ba1067.ctex::
character_129.png::CompressedTexture2D::8816949731709163511::1759297345::1759297868::1::::<><><>0<>0<>1c88d6bb461c1318c21329c72b678734<>res://.godot/imported/character_129.png-aed2a5af8c501d6c518434b2f5a9149c.ctex::
character_130.png::CompressedTexture2D::8998877691684742648::1759297345::1759297868::1::::<><><>0<>0<>054b031853d56231387bcd5e793d5923<>res://.godot/imported/character_130.png-bc4e35369d84a9aa7ce7e7dba203b538.ctex::
character_131.png::CompressedTexture2D::2401238826814205683::1759297345::1759297868::1::::<><><>0<>0<>5ec8bb61c954cc491806e3288dcab66f<>res://.godot/imported/character_131.png-6dd30732cbce0c08a105c627534bf66e.ctex::
character_132.png::CompressedTexture2D::9219489456253900735::1759297345::1759297868::1::::<><><>0<>0<>9731536d05dd8cfabdb02badd59b8d56<>res://.godot/imported/character_132.png-bb295ade34586f88f0294496a83fa87c.ctex::
character_133.png::CompressedTexture2D::5841673825269489360::1759297345::1759297868::1::::<><><>0<>0<>2bba6192657ccd6aab69e9af305c90ad<>res://.godot/imported/character_133.png-87e9927ca9ed49bef8236d52467d96e0.ctex::
character_134.png::CompressedTexture2D::5020969412309190141::1759297345::1759297868::1::::<><><>0<>0<>01d0c8de75586a44908a4dec6aaaab72<>res://.godot/imported/character_134.png-d4d4d4e3ad8f385317bf384dc42aa74e.ctex::
character_135.png::CompressedTexture2D::1651505910247476090::1759297345::1759297868::1::::<><><>0<>0<>7b8342538360d11eebf7624cd1be310f<>res://.godot/imported/character_135.png-615a4ab826aa27b76fa3c0c0da06fe4b.ctex::
character_136.png::CompressedTexture2D::7068253037431649548::1759297345::1759297868::1::::<><><>0<>0<>378fd4b8ef8a3bca937d66da13d735f6<>res://.godot/imported/character_136.png-bcb6969a553298b94ef20395b5f97669.ctex::
character_137.png::CompressedTexture2D::7262320058589570419::1759297345::1759297868::1::::<><><>0<>0<>582e3ca2d7fb63d81fb41f8f1745a21d<>res://.godot/imported/character_137.png-68f0a6594dfe1af8449d5cfcb4edb3f9.ctex::
character_138.png::CompressedTexture2D::8420002874858778684::1759297345::1759297868::1::::<><><>0<>0<>1b2f4c4c887cac9e3ccfbe267c7a433a<>res://.godot/imported/character_138.png-eb760a15f1e983d5e31b826b3d044fd5.ctex::
character_139.png::CompressedTexture2D::1827855913559304093::1759297345::1759297868::1::::<><><>0<>0<>564ff278fb2a4da0467097157351a5ed<>res://.godot/imported/character_139.png-6bb9d98726c11e32fb18bef565a436fa.ctex::
character_140.png::CompressedTexture2D::7776471748292419314::1759297345::1759297868::1::::<><><>0<>0<>4775f42fe7fd85bf313504015fdd153e<>res://.godot/imported/character_140.png-0b0ebc5e8a055d38b2c294d02a5a93c9.ctex::
character_141.png::CompressedTexture2D::6068138838525211961::1759297345::1759297868::1::::<><><>0<>0<>b0381bc837ad3dbd7082e5d3cfed6068<>res://.godot/imported/character_141.png-fbf0426150cf9b9b293591862e635905.ctex::
character_142.png::CompressedTexture2D::4340230588870122653::1759297345::1759297868::1::::<><><>0<>0<>43d09bdd520804151a094fd9ab2f856a<>res://.godot/imported/character_142.png-4defa94fd23708374d8a0be689014165.ctex::
character_143.png::CompressedTexture2D::8548138591487283370::1759297345::1759297868::1::::<><><>0<>0<>ba34526a0461b8bb285a02352777c090<>res://.godot/imported/character_143.png-3e9040102a5f2ef2ae3e858c435a8578.ctex::
character_144.png::CompressedTexture2D::6184107406319590979::1759297345::1759297868::1::::<><><>0<>0<>37c097300387cf15ca1e7fd35417d3fc<>res://.godot/imported/character_144.png-93bb2851164ceb8f0e50ee8f0e1cd802.ctex::
character_145.png::CompressedTexture2D::6174557695741610957::1759297345::1759297868::1::::<><><>0<>0<>74e1fa12e4e3fa9c2d70ec991c8c2b8c<>res://.godot/imported/character_145.png-fde248e9cb12e17deb554fafa894936b.ctex::
character_146.png::CompressedTexture2D::1946509991019221476::1759297345::1759297868::1::::<><><>0<>0<>3f9a74f33fd35214d60655a58b854d1f<>res://.godot/imported/character_146.png-81090196acebdbfda19b89cded4b5993.ctex::
character_147.png::CompressedTexture2D::6067649747001000026::1759297345::1759297868::1::::<><><>0<>0<>fcb694fd42f0b9b789a76b7c0de3b235<>res://.godot/imported/character_147.png-4d52670be6ca55114b3c9be56271c5aa.ctex::
character_148.png::CompressedTexture2D::1513990710406154710::1759297345::1759297868::1::::<><><>0<>0<>2845d4c0898b546816e4c2717320d605<>res://.godot/imported/character_148.png-a4e27cf96874e3eaff9b1ea95a4df502.ctex::
character_149.png::CompressedTexture2D::8458954425559034998::1759297345::1759297868::1::::<><><>0<>0<>0eca80ceef079ec7af1f1272e54a605a<>res://.godot/imported/character_149.png-0afada03b54bf1fd1833b73b249f66da.ctex::
character_150.png::CompressedTexture2D::2035776570485806140::1759297345::1759297868::1::::<><><>0<>0<>c294c73d287f944dfcc2b79ea213b686<>res://.godot/imported/character_150.png-71d01817a46433ba410fa553f8f0682a.ctex::
character_151.png::CompressedTexture2D::1999978637408870091::1759297345::1759297868::1::::<><><>0<>0<>0c7fa7429b292d99e362db0cea94f4a2<>res://.godot/imported/character_151.png-7eee4526b91af394d1524854f4c3d414.ctex::
character_152.png::CompressedTexture2D::2991137507794305750::1759297345::1759297868::1::::<><><>0<>0<>be1140ce7fa92a65c0b6fbdbf589644c<>res://.godot/imported/character_152.png-173fe5e15ebe3a03bc6c994d43282da5.ctex::
character_153.png::CompressedTexture2D::1649488642764079129::1759297345::1759297868::1::::<><><>0<>0<>d259ca44602276ed1b061a06213d6f95<>res://.godot/imported/character_153.png-e78460a17455b91cdda0bc01c27fc890.ctex::
character_154.png::CompressedTexture2D::5241812105371513680::1759297345::1759297868::1::::<><><>0<>0<>756735f67e9a21895ecfe6da05c30ce2<>res://.godot/imported/character_154.png-ff7dce61ea81166a6019385a10170ebe.ctex::
character_155.png::CompressedTexture2D::6991213793033684372::1759297345::1759297868::1::::<><><>0<>0<>f58dbdf91a7613c9a0b611decdaccf93<>res://.godot/imported/character_155.png-35d9c76b3be93056dd3a147e97423429.ctex::
character_156.png::CompressedTexture2D::8250986889676446084::1759297345::1759297868::1::::<><><>0<>0<>f5a7ec1275f430055427756943e94268<>res://.godot/imported/character_156.png-46ffdd1680f83788cb86ed14d59d59d2.ctex::
character_157.png::CompressedTexture2D::7490118760790095325::1759297345::1759297868::1::::<><><>0<>0<>3ab4799e1262d4ce4d35b9b09c32654e<>res://.godot/imported/character_157.png-c961e9955395d0b41732a7fce8053432.ctex::
character_158.png::CompressedTexture2D::7410992423117577507::1759297345::1759297868::1::::<><><>0<>0<>c8e5cd7d961a176719faa6730914f968<>res://.godot/imported/character_158.png-f35ce9fa6850e32d062940a9b20e7980.ctex::
character_159.png::CompressedTexture2D::8292004104815832118::1759297345::1759297868::1::::<><><>0<>0<>33d543e4c341688745363630025024ef<>res://.godot/imported/character_159.png-b855e244e88f389b383b07874548595a.ctex::
character_160.png::CompressedTexture2D::929477499750481682::1759297345::1759297868::1::::<><><>0<>0<>fa84a56c6b96e17ed895c5b68aa9ed15<>res://.godot/imported/character_160.png-faa857f2d3a874d5400617e7b41439f6.ctex::
character_161.png::CompressedTexture2D::1226719502497550832::1759297345::1759297868::1::::<><><>0<>0<>0ea3f89ca91ab1c9977eb78ada451a07<>res://.godot/imported/character_161.png-dedf3000acd6284e3c23a40f6b47b364.ctex::
character_162.png::CompressedTexture2D::4906746257303929954::1759297345::1759297868::1::::<><><>0<>0<>1747542d0cf9ac9b943cf15a2bff07ce<>res://.godot/imported/character_162.png-1fe0b9024017c08264a7c5eadced09f2.ctex::
character_163.png::CompressedTexture2D::9050067172235235591::1759297345::1759297868::1::::<><><>0<>0<>a9dd091ef2dfe5cec3828ccbfefed418<>res://.godot/imported/character_163.png-4f6b2d0f86df64a061b042f72d2cdf80.ctex::
character_164.png::CompressedTexture2D::4092018790735222009::1759297345::1759297868::1::::<><><>0<>0<>4147f74d55b5b9b2062c4aeeaeb6c85a<>res://.godot/imported/character_164.png-f5c8dcc8fda62448254a5243b46571e8.ctex::
character_165.png::CompressedTexture2D::6189961819082972565::1759297345::1759297868::1::::<><><>0<>0<>a5a8820f2ee131b612eab0b44dba8462<>res://.godot/imported/character_165.png-f9b751fc9e84b05da816bb4ce14f4b06.ctex::
character_166.png::CompressedTexture2D::6902014641920716506::1759297345::1759297868::1::::<><><>0<>0<>03205aab8fa670d744109f0b49f03cb7<>res://.godot/imported/character_166.png-b62d647d03f6a99ad4010bfd052c3f87.ctex::
character_167.png::CompressedTexture2D::8731939542428052634::1759297345::1759297868::1::::<><><>0<>0<>d91c65d65434ed92e4b0eb9fc0b5095e<>res://.godot/imported/character_167.png-7109d58a3ab60ccce70c2bae2f0faba0.ctex::
character_168.png::CompressedTexture2D::6906724188636776430::1759297345::1759297868::1::::<><><>0<>0<>424a8d7c830cba09c57ef2220ae37240<>res://.godot/imported/character_168.png-f56c19e0b1b81d1b3774671a113d3115.ctex::
character_169.png::CompressedTexture2D::826684979199587824::1759297345::1759297868::1::::<><><>0<>0<>9fdd52bca45787101a1f85f4c3059aae<>res://.godot/imported/character_169.png-6d1493f479c1d118ffa3fd04058afc39.ctex::
character_170.png::CompressedTexture2D::1814280701402780066::1759297345::1759297868::1::::<><><>0<>0<>122f61ba0cb98d20dbab34fc2d188837<>res://.godot/imported/character_170.png-bee8ee64d54beee738afa01776b820e8.ctex::
character_171.png::CompressedTexture2D::4170089518004257014::1759297345::1759297868::1::::<><><>0<>0<>0b2834b34231afa6b5857fcc954451a8<>res://.godot/imported/character_171.png-c75ba922cc3707e7290b13a258356e16.ctex::
character_172.png::CompressedTexture2D::4837611261802572336::1759297345::1759297868::1::::<><><>0<>0<>19b0220916390b3248174abe18b4cfc9<>res://.godot/imported/character_172.png-a90441f3520c8ec6d653e8bbbd422c1d.ctex::
character_173.png::CompressedTexture2D::3204819944046807893::1759297345::1759297868::1::::<><><>0<>0<>0033b2bd014103ae8e5c4e4aac075e26<>res://.godot/imported/character_173.png-c727c0725d20f1cbed1ba1d0fe9629b7.ctex::
character_174.png::CompressedTexture2D::7087338033148437038::1759297345::1759297868::1::::<><><>0<>0<>6c310b9bc7e4522dda11c449c5127c1a<>res://.godot/imported/character_174.png-8b9f4a8c27f7e8f03d23c9aebd43e1b7.ctex::
character_175.png::CompressedTexture2D::234373525032928822::1759297345::1759297868::1::::<><><>0<>0<>cd88b8ada0b0f2b41aa62fa8d4a75f98<>res://.godot/imported/character_175.png-162ae616f12d43ef44a3c8617f7894fa.ctex::
character_176.png::CompressedTexture2D::4944241245879910606::1759297345::1759297868::1::::<><><>0<>0<>21dffb493a711bf976ded9f61514b841<>res://.godot/imported/character_176.png-f3e94da2dfc95aa39254aa8945a75fd6.ctex::
character_177.png::CompressedTexture2D::2113601805412719414::1759297345::1759297868::1::::<><><>0<>0<>4fdcce63007ea6814a8d471aa6d3048b<>res://.godot/imported/character_177.png-079cdc42a2cb21636059dec049256c1f.ctex::
character_178.png::CompressedTexture2D::9141446224747793022::1759297345::1759297868::1::::<><><>0<>0<>10acbb1080dba59fac9759e4d9c085c2<>res://.godot/imported/character_178.png-c2fa212e8ef1f4a10371cc22be459082.ctex::
character_179.png::CompressedTexture2D::1528861561457689908::1759297345::1759297868::1::::<><><>0<>0<>af1d0b7a839be745236e497ed187340e<>res://.godot/imported/character_179.png-67d2328281dedc9f4f55cd90e5c2e934.ctex::
character_180.png::CompressedTexture2D::1718638786444945390::1759297345::1759297868::1::::<><><>0<>0<>3fc1b6219dc5185a3ff80841e20b2c9e<>res://.godot/imported/character_180.png-106bffec362802247d373a541cddf07f.ctex::
character_181.png::CompressedTexture2D::7079024094536807379::1759297345::1759297868::1::::<><><>0<>0<>ee7854ec6572809072ccbeac87f03a43<>res://.godot/imported/character_181.png-215e481e80ff998d4185019e24ca1fb0.ctex::
character_182.png::CompressedTexture2D::1480389034911757603::1759297345::1759297868::1::::<><><>0<>0<>01b342c4c334047fcd0a84a1c2598b4b<>res://.godot/imported/character_182.png-87b274c7c9b68f90393302565174faa2.ctex::
character_183.png::CompressedTexture2D::5095438718346247824::1759297345::1759297868::1::::<><><>0<>0<>60f6faf0491407836893d0af5808b53d<>res://.godot/imported/character_183.png-6cd112c3ecc709b0a357c2162de7a40a.ctex::
character_184.png::CompressedTexture2D::3376895748383032873::1759297345::1759297868::1::::<><><>0<>0<>d4434e831f45ac87054c3e2fdfa7009b<>res://.godot/imported/character_184.png-ffa0c2165731c2ea2bb6130576c7ecec.ctex::
character_185.png::CompressedTexture2D::248473597412005143::1759297345::1759297868::1::::<><><>0<>0<>0a95c701829b37fa3eb5ca1fd98faad9<>res://.godot/imported/character_185.png-9ba62c46fb9398867392c178a7e76f64.ctex::
character_186.png::CompressedTexture2D::7112703270389576048::1759297345::1759297868::1::::<><><>0<>0<>ce086b5bbc4dc22d0cb67ab0e496451b<>res://.godot/imported/character_186.png-b8d446dd0236e9ed0a4b91bb6db11af7.ctex::
character_187.png::CompressedTexture2D::1132441068119594272::1759297345::1759297868::1::::<><><>0<>0<>dcb53fa1a81b92faf435eb250b5f3e48<>res://.godot/imported/character_187.png-6a5f725e715e32b1faa59063a8dea737.ctex::
character_188.png::CompressedTexture2D::1318463838596256890::1759297345::1759297868::1::::<><><>0<>0<>a0ef9dac8dfc46741ab87d8e8782d502<>res://.godot/imported/character_188.png-d42cc1de2b92d4c34fedc4426bc697c1.ctex::
character_189.png::CompressedTexture2D::7371094730808125665::1759297345::1759297868::1::::<><><>0<>0<>681edb5249cea510db57c981ce5bd60c<>res://.godot/imported/character_189.png-2e20c80e0b0056da6fad2a6e87f26806.ctex::
character_190.png::CompressedTexture2D::7328330958849780214::1759297345::1759297868::1::::<><><>0<>0<>1b3185a0bcbd4e87bda3e7d95d25f65b<>res://.godot/imported/character_190.png-00d41f9f5ee2e344e8723f7b83187fd6.ctex::
character_191.png::CompressedTexture2D::1693380596369022751::1759297345::1759297868::1::::<><><>0<>0<>8e261672d2f0c741693b434453903255<>res://.godot/imported/character_191.png-d1dbabd4f8ddb06ce2af874afdddedea.ctex::
character_192.png::CompressedTexture2D::8448115573920262247::1759297345::1759297868::1::::<><><>0<>0<>93ee8bc14aafa3c5c84d7109499be7cb<>res://.godot/imported/character_192.png-d4faa8c9e51263f320edd12c981510cb.ctex::
character_193.png::CompressedTexture2D::6767722121077377472::1759297345::1759297868::1::::<><><>0<>0<>dcee1d67b1bf9e2ba4dda0dc58ef7d48<>res://.godot/imported/character_193.png-f25aec9da974a3f6075b993ffbaf0f43.ctex::
character_194.png::CompressedTexture2D::7489629902233716396::1759297345::1759297868::1::::<><><>0<>0<>106e1a23a63bb26701b30b87b39d4576<>res://.godot/imported/character_194.png-692f4c37fe11b472bfa84eef0cb2d641.ctex::
character_195.png::CompressedTexture2D::1701687868468174069::1759297345::1759297868::1::::<><><>0<>0<>4f71cc05ba934f19c3addf78938dcd21<>res://.godot/imported/character_195.png-e5959ba708cbc238e34855cc3d8abec5.ctex::
character_196.png::CompressedTexture2D::2225742042622244876::1759297345::1759297868::1::::<><><>0<>0<>01d2628d81ed62c0feffd4a988936f2a<>res://.godot/imported/character_196.png-841330ddc984303feb9f054ae5a9de9a.ctex::
character_197.png::CompressedTexture2D::4843404213174459486::1759297345::1759297868::1::::<><><>0<>0<>6cded339a2a9de07d4b79005cc9ab56a<>res://.godot/imported/character_197.png-7a53025716f8a4a0af15388a3b5bba92.ctex::
character_198.png::CompressedTexture2D::5072051871836345335::1759297345::1759297868::1::::<><><>0<>0<>031a6e3d78437d94e4ad7fbb57459009<>res://.godot/imported/character_198.png-4e7e102d72b70bc322ec2c1bf2f26bae.ctex::
character_199.png::CompressedTexture2D::6855810049047015695::1759297345::1759297868::1::::<><><>0<>0<>5455ea220a04ad8434bc34439cef75d3<>res://.godot/imported/character_199.png-670d354b83682aa99e677e700d35ce9a.ctex::
character_200.png::CompressedTexture2D::1661616686077025089::1759297345::1759297868::1::::<><><>0<>0<>9c6f448389b8cfb7706c94ec2de1fcb7<>res://.godot/imported/character_200.png-71b9faefa073042c4996be78e37741c6.ctex::
character_201.png::CompressedTexture2D::4163916217448951380::1759297345::1759297868::1::::<><><>0<>0<>b84667b828b617ae0865dbbc7adcd1bd<>res://.godot/imported/character_201.png-7884c997e0a97293010d8913611684ac.ctex::
character_202.png::CompressedTexture2D::5688914881005949311::1759297345::1759297868::1::::<><><>0<>0<>61a0868cb0881205b3201594cf018474<>res://.godot/imported/character_202.png-c28f130e3a9f1e34074e2e90b8cafe21.ctex::
character_203.png::CompressedTexture2D::9069485494216108838::1759297345::1759297868::1::::<><><>0<>0<>f621154e96bc8dd13bf3671a1bcb922e<>res://.godot/imported/character_203.png-b91a2d9dde90e5f1dc8af49dcc8f2a36.ctex::
character_204.png::CompressedTexture2D::2269024909090596270::1759297345::1759297868::1::::<><><>0<>0<>a2f2c89c1bbe22656b1bf178a4011a31<>res://.godot/imported/character_204.png-0bbc023e0d9dc3b06dc79e51f148db85.ctex::
sucai.png::CompressedTexture2D::4588461450802782676::1759297339::1759297869::1::::<><><>0<>0<>426ddcf43396aa5980195f4e3bf28f79<>res://.godot/imported/sucai.png-f60a8988cd0cd0bcb43328bad119408e.ctex::
